// .cards {
//     display: flex;
//     flex-direction: row;

.homecontent {
    transition: all .25s ease-in-out;
    border: 1px solid #efe8e8;
    // margin: 5px;
    font-size: 16px;
    // padding: 10px;
    width: 100%;
    // margin-left: 10px;
    // margin-top: 10px;
    height: 100px;
    // border-radius: 2px;
    -webkit-box-shadow: rgba(99, 99, 99, .2) 0 2px 8px 0;
    -moz-box-shadow: rgba(99, 99, 99, .2) 0 2px 8px 0;
    box-shadow: rgba(99, 99, 99, .2) 0 2px 8px 0;
    
    display: flex;
    /* Add this */
    flex-direction: column;
    /* Add this */
    justify-content: center;
    /* Add this */
    align-items: center;
    /* Add this */

    &:hover {
        -webkit-box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
        -moz-box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
        box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    }

    img {
        // margin-bottom: 5px;
        // border-radius: 3px;
        max-width: 100%;
        height: 80%;
        object-fit: contain;
        // overflow: hidden;
    }

    .card-title {
        // text-align: center;
        // line-height: 1.4;
        // overflow: hidden;
        // height: 42px;
        font-size: 18px;
        font-weight: bold;

    }

    & {
        text-decoration: none;
        color: black;
    }

    &:hover {
        color: red
    }
}

// }